<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HB4-vR-dN1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="7y1-I5-iKU">
            <objects>
                <tableViewController id="ftd-Pj-nL6" customClass="SettingsViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C4o-fc-Q3X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nzu-Vr-ax8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzu-Vr-ax8" id="MLQ-NT-uy6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ftd-Pj-nL6" id="EQT-Hi-pxh"/>
                            <outlet property="delegate" destination="ftd-Pj-nL6" id="cNw-IW-VBE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Tqr-eA-t41">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="ULI-tE-Ee0">
                            <connections>
                                <action selector="doneButotn" destination="ftd-Pj-nL6" id="hMB-xG-opd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmF-jg-BBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="-857"/>
        </scene>
        <!--Good Weather-->
        <scene sceneID="3Zn-5q-gul">
            <objects>
                <tableViewController id="Ek7-L1-VIA" customClass="WeatherListViwController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="C54-NK-DBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="dyZ-mX-hYP" customClass="WeatherCell" customModule="GoodWeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dyZ-mX-hYP" id="eUn-tL-lYT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-M2-amM">
                                            <rect key="frame" x="8" y="8" width="337" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKI-su-XYl" userLabel="temp">
                                            <rect key="frame" x="365" y="8" width="41" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zfq-M2-amM" firstAttribute="top" secondItem="eUn-tL-lYT" secondAttribute="top" constant="8" id="Eof-Zc-A4h"/>
                                        <constraint firstAttribute="bottom" secondItem="zfq-M2-amM" secondAttribute="bottom" constant="8" id="Fgf-eo-wyg"/>
                                        <constraint firstAttribute="trailing" secondItem="FKI-su-XYl" secondAttribute="trailing" constant="8" id="Ssq-eI-TRZ"/>
                                        <constraint firstItem="FKI-su-XYl" firstAttribute="leading" secondItem="zfq-M2-amM" secondAttribute="trailing" constant="20" id="TfI-Sh-bag"/>
                                        <constraint firstItem="FKI-su-XYl" firstAttribute="top" secondItem="eUn-tL-lYT" secondAttribute="top" constant="8" id="ZTA-k2-XZf"/>
                                        <constraint firstAttribute="bottom" secondItem="FKI-su-XYl" secondAttribute="bottom" constant="8" id="j7l-Cx-Mop"/>
                                        <constraint firstItem="zfq-M2-amM" firstAttribute="leading" secondItem="eUn-tL-lYT" secondAttribute="leading" constant="8" id="xTF-mR-qoF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityName" destination="zfq-M2-amM" id="Bpe-iA-72h"/>
                                    <outlet property="tempratureLabel" destination="FKI-su-XYl" id="e1I-qM-czb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ek7-L1-VIA" id="PTz-xj-Lym"/>
                            <outlet property="delegate" destination="Ek7-L1-VIA" id="p2e-Uu-Qa3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Good Weather" id="uZp-Mh-S7A">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="wuC-ej-Bi8">
                            <connections>
                                <segue destination="FGQ-qF-2Y8" kind="presentation" identifier="SettingsTableViewController" id="k54-5X-mJq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OrL-M2-uoH">
                            <connections>
                                <segue destination="VYv-at-usv" kind="presentation" identifier="AddWeatherViewController" id="VUE-BF-nMs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abD-We-7HT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="-188.16964285714286"/>
        </scene>
        <!--Add City-->
        <scene sceneID="aQe-D5-8ag">
            <objects>
                <viewController id="JKD-jS-1C1" customClass="AddWeatherViewController" customModule="GoodWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqr-tn-ciz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="REv-ve-hgJ">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="40d-vw-LEL">
                                <rect key="frame" x="20" y="145" width="374" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="sBu-AY-ys9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressedWithSender:" destination="JKD-jS-1C1" eventType="touchUpInside" id="F5I-eM-2Gs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oA4-kL-Ly1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="REv-ve-hgJ" firstAttribute="leading" secondItem="Cqr-tn-ciz" secondAttribute="leadingMargin" id="3Pn-3F-P9L"/>
                            <constraint firstItem="40d-vw-LEL" firstAttribute="top" secondItem="REv-ve-hgJ" secondAttribute="bottom" constant="23" id="8Om-1N-oV2"/>
                            <constraint firstItem="REv-ve-hgJ" firstAttribute="trailing" secondItem="40d-vw-LEL" secondAttribute="trailing" id="dEQ-V2-hHw"/>
                            <constraint firstItem="REv-ve-hgJ" firstAttribute="trailing" secondItem="Cqr-tn-ciz" secondAttribute="trailingMargin" id="k82-0W-aMg"/>
                            <constraint firstItem="REv-ve-hgJ" firstAttribute="top" secondItem="oA4-kL-Ly1" secondAttribute="top" constant="32" id="tTB-NJ-M4v"/>
                            <constraint firstItem="REv-ve-hgJ" firstAttribute="leading" secondItem="40d-vw-LEL" secondAttribute="leading" id="zre-Cz-6pE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="2wG-CQ-gVo">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="vNV-Wk-5TH">
                            <connections>
                                <action selector="closeAction" destination="JKD-jS-1C1" id="Ics-dR-vwf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="REv-ve-hgJ" id="4O1-Cp-jmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxz-cN-PCp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Sq-fm-zer">
            <objects>
                <navigationController wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" id="HB4-vR-dN1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bUQ-xM-2qf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ek7-L1-VIA" kind="relationship" relationship="rootViewController" id="bH5-b8-mhg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7Y-cv-Z7R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="knG-LC-VRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VYv-at-usv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2bP-Tp-D3L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKD-jS-1C1" kind="relationship" relationship="rootViewController" id="TTY-hc-6LC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vb-cR-oGl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="-188.16964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VZK-Dv-6FG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FGQ-qF-2Y8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsj-S3-QUX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ftd-Pj-nL6" kind="relationship" relationship="rootViewController" id="Nmi-pB-o1Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bh-pE-hYa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
